<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Demo - Aloha Editor</title>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='description' content='Try out Aloha Editor in this live demo'>
		<meta name='author' content='Team Aloha'>
		<meta name='og:description' content='Try out Aloha Editor in this live demo'>
		<meta name='og:image' content='../assets/social-share.jpg'>
		<link href='../../assets/favicon.png' rel='icon' type='image/png'>
		<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
			<script src='//oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
		<![endif]-->
		<link href='../../assets/base.css' rel='stylesheet' type='text/css'>
		<link href='../../assets/demo.css' rel='stylesheet' type='text/css'>
	</head>
	<body>

	    <nav class="rainbow-static navbar navbar-fixed-top" role="navigation">
	    	<div class="container">
				<div class="brand"><a href="/"><span><b>aloha</b>editor</span></a><span>demo</span></div>
				<div class="aloha-ui btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button class="aloha-action-bold btn" title="Bold"><b>B</b></button>
						<button class="aloha-action-italic btn" title="Italic"><i>I</i></button>
						<button class="aloha-action-unformat btn glyphicon glyphicon-remove" title="Remove formatting"></button>
						<button class="aloha-action-link btn glyphicon glyphicon-link" title="Create Link"></button>
						<button class="aloha-action-ol btn glyphicon glyphicon-list" title="Ordered List"></button>
						<button class="aloha-action-ul btn glyphicon glyphicon-list" title="Unordered List"></button>
						<!--
						<button class="aloha-action-undo btn glyphicon glyphicon-step-backward" title="Undo"></button>
						<button class="aloha-action-redo btn glyphicon glyphicon-step-forward" title="Redo"></button>
						-->
					</div>
					<div class="btn-group">
						<button class="btn dropdown-toggle" data-toggle="dropdown">
							Paragraph <span class="caret"></span>
						</button>
						<ul class="dropdown-menu rainbow-static" role="menu">
							<li><a href="#" class="aloha-action-h1">Heading 1</a></li>
							<li><a href="#" class="aloha-action-h2">Heading 2</a></li>
							<li><a href="#" class="aloha-action-h3">Heading 3</a></li>
							<li><a href="#" class="aloha-action-h4">Heading 4</a></li>
							<li><a href="#" class="aloha-action-p">Paragraph</a></li>
							<li><a href="#" class="aloha-action-pre">Preformatted</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div class="aloha-3d aloha-ui">
			<div class="rainbow-static aloha-link-toolbar btn-toolbar" role="toolbar">
				<input type="text" name="href" placeholder="http://www.alohaeditor.org" value="">
				<button class="aloha-action-target btn glyphicon glyphicon-new-window" title="Toggle to open link in new window"></button>
				<a class="aloha-link-follow btn glyphicon glyphicon-share-alt" href="#" target="_blank" rel="noreferrer" title="Follow this link"></a>
			</div>
		</div>

		<div class="editable">
			<h1>Aloha Editor UI Demo</h1>
			<p>
				This UI demo is a basic implementation that you can use as a
				starting point to integrate Aloha Editor into your own
				application.
				<a href="view-source:http://www.alohaeditor.org/demo/aloha-ui">Simply view source</a>.
			</p>

			<p>
				Included is
				<a href="https://github.com/alohaeditor/Aloha-Editor/blob/howling-mad/demo/aloha-ui/js/aloha-ui-links.js">aloha-ui-links.js</a>,
				which is an additional module that handles UI interactions for
				editing
				<a href="http://www.alohaeditor.org" target="_blank">links</a>.
				Look at that as a reference for extending and customizing the
				capabilities of Aloha Editor.
			</p>

			<h2>Aloha Editor is a better alternative to ContentEditable</h2>

			<p>
				Aloha Editor is a <a
					href="http://en.wikipedia.org/wiki/Functional_programming"
					target="_blank">functional</a> content editing library.
				It has been designed this way to make it a simple and extensible
				foundation for building—not only word-processing WYSIWYG
				editors—but future digital native content authoring tools.
			</p>

			<ul>
				<li><b>MS-Word friendly.</b> <i>As you expect it to be.</i><br>
				Perfect Copy & Paste from MS Word - keep all formatting, lose all the bad code.
				Click and edit  is all you need with Aloha Editor. Always work on the final document. You see what you get - with every keystroke!</li>

				<li><b>Easy integration.</b> <i>Created with you in mind.</i><br>
				Just a few lines of code needed to run it in your application. Additional features? Aloha Editor is a stand alone library with a functional and stateless API that provides you with essential editing capabilities not available in browsers.</li>

				<li><b>60 fps.</b> <i>Ridiculously smooth.</i><br>
				Our stack executes in 5-6ms for most editing operations. Resulting in a frame rate of 60 FPS. Perfect for creating modern, smooth web applications and boosting its user engagement and user interaction.</li>

				<li><b>Lean.</b> <i>Smallest possible filesize.</i><br>
				Aloha Editor is smaller - with 142KB it's loading quicker and starting faster than other browser based editors.</li>

				<li><b>Full control.</b> <i>Aloha Editor is your content editing API.</i><br>
				No more contentEditable. Other editors are limited by web browsers capabilities. Aloha Editor isn´t. It gives you full control of the editing experience and the content created by it.</li>

				<li><b>Your UI is our command.</b> <i>Aloha Editor puts your application first.</i><br>
				Use the clean and modern user interface of Aloha Editor, customize it or build your own according to your needs. Make it an integral part of your web application and the user experience of your customers.</li>
			</ul>

		</div>

		<!-- Link Dialog -->
		<div class="aloha-ui aloha-link-toolbar btn-toolbar" role="toolbar">
			<input name="href" placeholder="http://www.alohaeditor.org">
		</div>

		<div id="disqus_thread"></div>

		<footer>
			&copy; 2015 Gentics Software GmbH, Inc.
			&nbsp;&bull;&nbsp;
			<a href="/Content.Node/privacy.html">privacy</a>
			&nbsp;&bull;&nbsp;
			<a href="/Content.Node/terms.html">Terms</a>
			&nbsp;&bull;&nbsp;
			<a href="https://twitter.com/alohaeditor">#followTheFrog</a>
		</footer>

		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-17460389-2', 'auto'); ga('require', 'displayfeatures');
ga('send', 'pageview');</script>

		<script>
			var disqus_identifier = 'demo';
			var disqus_url = 'http://www.alohaeditor.org/demo';
			(function(d) {
				var q=d.createElement('script');q.async=1;q.src='//alohaeditor.disqus.com/embed.js';
				(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(q);
			})(document);
		</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="http://www.alohaeditor.org/download/aloha.min.js"></script>
		<script src="js/aloha-ui-links.js"></script>
		<script src="../../assets/background.js"></script>
		<script>
			(function () {
				'use strict';
				var commands = aloha.maps.merge(aloha.linksUi.commands, aloha.ui.commands);
				var editables = aloha.dom.query('.editable', document).map(aloha);
				for (var selector in commands) {
					$('.aloha-action-' + selector)
						.on('click', aloha.ui.command(editables, commands[selector]));
				}
				function middleware(event) {
					$('.aloha-ui .active, .aloha-ui.active').removeClass('active');
					if ('leave' === event.type) {
						return event;
					}
					var states = aloha.ui.states(commands, event);
					for (var selector in states) {
						var $item = $('.aloha-action-' + selector).toggleClass('active', states[selector]);
						if (states[selector] && $item.parents('.dropdown-menu').length) {
							$item.closest('.btn-group').find('.dropdown-toggle')
							     .addClass('active')[0].firstChild.data = $item[0].textContent + ' ';
						}
					}
					return event;
				}
				aloha.editor.stack.unshift(aloha.linksUi.middleware, middleware);

				// Because Bootstrap dropdowm menu's use anchor tags containing
				// "href='#'" which causes the page to jump to the top
				$('.aloha-ui .dropdown-menu').on('click', function (event) { event.preventDefault(); });
			}());
		</script>
	</body>
</html>
